
#first{
    font-size: 18px;
    font-family: 'Kumbh Sans', sans-serif;
   background-color:rgb(56, 170, 170);
    background-image: url("images/bg-pattern-top.svg");
    background-image: url("images/bg-pattern-bottom.svg");
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
     height: 100vh; 
}

.card{
    background-color: white;
    height:430px;
    width: 350px;
    /*margin: 150px 35%;*/
    position: absolute;
    border-radius: 5%;
   
}
.card-body{
    background-color: white;
    border-radius: 5%;
    z-index: 1;
    
}
.card-img-top{
   width:min-content;
   position: relative;
   margin:auto;
   margin-top: 100px;
   border-radius: 50%;
}

.card-img-top{
    z-index: 1;
    
}
.card-background{
   position: absolute;
   width: 100%;
    object-fit: cover;
    border-top-left-radius: 8%;
    border-top-right-radius: 8%;
   
}
hr{
  color: white;
}
.md{
    margin: 0 40px;
}
.aid{
    margin: 0 30px;
    color: darkgrey;
}
.if{
   margin-left: 110px;
    text-align: center;
}
.in{
    color: darkgrey;
    margin: 0 40px 0 20px;
}
.it{
    color: darkgrey;
  
    text-align: center;
}
@media(max-width:375px){
    #body{
         display: flex;
          position: absolute;
          top: 0;
          left: 0;
          height: 100%;
           width: 100%;
    }
    .card{
        margin:auto 0;
    }
}
